[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Jogador.cs" type="Script" id=1]
[ext_resource path="res://Imagens/Sprites/mago_estrela.png" type="Texture" id=2]
[ext_resource path="res://Cenas/Util/AnimPlayerBase.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Estrela_Pulando",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Estrela_Parado",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Estrela_Andando",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=8]
height = 43.487

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 12.3303, 31.8239 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 7.12799, 2.15879 )

[node name="Jogador" type="KinematicBody2D"]
light_mask = 0
collision_layer = 2
script = ExtResource( 1 )

[node name="Anim" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "Estrela_Parado"
playing = true
centered = false

[node name="ColliFisica" type="CollisionShape2D" parent="."]
position = Vector2( 39.4068, 48.1376 )
shape = SubResource( 8 )

[node name="Sensor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
position = Vector2( 39.673, 47.9156 )
shape = SubResource( 9 )

[node name="SensorPe" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorPe"]
modulate = Color( 0.756863, 0.996078, 0.00392157, 1 )
position = Vector2( 39.673, 80 )
shape = SubResource( 10 )

[node name="AnimPlayerBase" parent="." instance=ExtResource( 3 )]
