[gd_scene load_steps=2 format=2]

[ext_resource path="res://Imagens/Tileset/cores.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="Branco" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 40, 40 )

[node name="Azul_0" type="Sprite" parent="."]
position = Vector2( 40, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 0, 40, 40 )

[node name="Azul_1" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 0, 40, 40 )

[node name="Azul_2" type="Sprite" parent="."]
position = Vector2( 120, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 120, 0, 40, 40 )

[node name="Azul_3" type="Sprite" parent="."]
position = Vector2( 0, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 40, 40, 40 )

[node name="Azul_4" type="Sprite" parent="."]
position = Vector2( 40, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 40, 40, 40 )

[node name="Azul_5" type="Sprite" parent="."]
position = Vector2( 80, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 40, 40, 40 )

[node name="Azul_6" type="Sprite" parent="."]
position = Vector2( 120, 40 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 120, 40, 40, 40 )

[node name="Azul_7" type="Sprite" parent="."]
position = Vector2( 0, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 80, 40, 40 )

[node name="Azul_8" type="Sprite" parent="."]
position = Vector2( 40, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 80, 40, 40 )

[node name="Azul_9" type="Sprite" parent="."]
position = Vector2( 80, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 80, 40, 40 )

[node name="Azul_10" type="Sprite" parent="."]
position = Vector2( 120, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 120, 80, 40, 40 )

[node name="Azul_11" type="Sprite" parent="."]
position = Vector2( 0, 120 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 120, 40, 40 )

[node name="Azul_12" type="Sprite" parent="."]
position = Vector2( 40, 120 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 40, 120, 40, 40 )

[node name="Azul_13" type="Sprite" parent="."]
position = Vector2( 80, 120 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 120, 40, 40 )

[node name="Azul_14" type="Sprite" parent="."]
position = Vector2( 120, 120 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 120, 120, 40, 40 )
