[gd_scene load_steps=3 format=2]

[ext_resource path="res://Imagens/Sprites/caranguejo.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Gerador.gd" type="Script" id=2]

[node name="GeradorCaranguejo" type="Node2D"]
position = Vector2( 800, 360 )
script = ExtResource( 2 )
caminho_cena = "res://Cenas/Inimigos/Caranguejo.tscn"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
