[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cenas/Fundos/oceano.tres" type="Texture" id=1]
[ext_resource path="res://Recursos/Imagens/Fundos/oceano_nuvens.png" type="Texture" id=2]
[ext_resource path="res://Recursos/Textura/OceanoPedra.tres" type="Texture" id=3]

[node name="Principal" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0, 1 )

[node name="Ceu" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Oceano" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Pedra" type="Sprite" parent="."]
position = Vector2( 368, 248 )
texture = ExtResource( 3 )
centered = false
