[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cenas/Fundos/oceano.tres" type="Texture" id=1]
[ext_resource path="res://Recursos/Imagens/Fundos/oceano_nuvens.png" type="Texture" id=2]
[ext_resource path="res://Recursos/Textura/OceanoPedra.tres" type="Texture" id=3]

[node name="Praia_01" type="Node2D"]

[node name="Ceu_Dia" type="ParallaxBackground" parent="."]
scroll_offset = Vector2( 1, 1 )

[node name="Ceu" type="Sprite" parent="Ceu_Dia"]
texture = ExtResource( 2 )
centered = false

[node name="Oceano" type="Sprite" parent="Ceu_Dia"]
texture = ExtResource( 1 )
centered = false

[node name="Pedra" type="Sprite" parent="Ceu_Dia"]
position = Vector2( 425.519, 317.641 )
texture = ExtResource( 3 )
